{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": [
    "src",
    "lib/vscode",
    "scripts"
  ]
}
